<!DOCTYPE html>
<html lang="en">

<head>
  <title>Carrefour receipt</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style> 
    body { 
        background: url(resources/Picture1.png) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    img.firstImage {
        padding: 50px 0px 60px 0px;
    }
    div.content  {
    padding: 00px 50px 00px 5px;
    }
    .btn-xlarge {
        padding: 18px 28px;
        font-size: 22px;
        line-height: normal;
        -webkit-border-radius: 8px;
           -moz-border-radius: 8px;
                border-radius: 8px;
    }
</style>
</head>


<body background="resources/Picture1.png">

<div class=" text-center">
  <img src="resources/Picture3.png" class="img-rounded firstImage" hspace="20" width="800" height="230">
</div>

<div class = "container text-center row">
  <div class = "col-sm-4"></div>
  <div class = "col-sm-6">
  <table class="table " style="background-color:rgba(220, 220, 250, 0.5);">
    <thead>
      <tr>
        <th class="text-center">Item</th>
        <th class="text-center">Price €</th>
        <th class="text-center">Quantity</th>
        <th class="text-center">Total Price €</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
  </table>
  </div>
</div>

<div>
</div>

<div class = "container text-center row">
  <div class = "col-sm-3"></div>

  <div class = "col-sm-4 text-center">
    <button id="cancel_button" type="button" class="btn btn-danger btn-xlarge">
        <span class="glyphicon glyphicon-remove-circle"></span> 
          Deny 
    </button>
  </div>
    <script type="text/javascript">
        document.getElementById("cancel_button").onclick = function () {
            location.href = "intro.html";
        };
    </script>

  <div class = "col-sm-4">
    <button id="accept_button" type="button" class="btn btn-success btn-xlarge">
        <span class="glyphicon glyphicon-shopping-cart"></span> 
        Accept 
    </button>
  </div>
    <script type="text/javascript">
        document.getElementById("accept_button").onclick = function () {
            location.href = "payment.html";
        };
    </script>

</div>

  <p>&nbsp</p>
  <p>&nbsp</p>

<div class = "container text-center row">
  <div class = "col-sm-1"></div>
  <div class = "col-sm-1 text-center">
    <button id="help_button" type="button" class="btn btn-warning btn-lg"> 
        <span class="glyphicon glyphicon-user"></span> Help 
    </button>
  </div>
    <script type="text/javascript">
        document.getElementById("help_button").onclick = function () {
            location.href = "help.html";
        };
    </script>
</div>

</body>

</html>
