<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<style> 
    body { 
        background: url(resources/Picture1.png) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    img.firstImage {
        padding: 50px 0px 60px 0px;
    }
    .btn-xlarge {
        padding: 18px 28px;
        font-size: 22px;
        line-height: normal;
        -webkit-border-radius: 8px;
           -moz-border-radius: 8px;
                border-radius: 8px;
    }
</style>

</head>


<body background="resources/Picture1.png">

<div class=" text-center">
  <img src="resources/Picture3.png" class="img-rounded firstImage" hspace="20" width="800" height="230">
</div>

<div class=" text-center">
    <font size="10" color="white">PAYMENT METHOD</font>
  <p>&nbsp</p>
    <font size="20" color="white">Choose one</font>
</div>
  
  <p>&nbsp</p>
  <p>&nbsp</p>
<div class = "container text-center row">
  <div class = "col-sm-3"></div>

  <div class = "col-sm-3 text-center">
    <button id="cash_button" type="button" class="btn btn-lg">
        <h1>CASH
            <i class="glyphicon glyphicon-euro"></i>
        </h1>
    </button>
  </div>


  <div class = "col-sm-1"></div>

  <div class = "col-sm-3 text-center">
    <button id="credit_button" type="button" class="btn btn-lg"> 
        <h1>CREDIT CARD
            <i class="glyphicon glyphicon-credit-card"></i>
        </h1>
    </button>
  </div>


</div>

  <p>&nbsp</p>
  <p>&nbsp</p>
  <p>&nbsp</p>
  <p>&nbsp</p>

<div class = "container text-center row">
  <div class = "col-sm-3"></div>

  <div class = "col-sm-2 text-center">
    <button id="help_button" type="button" class="btn btn-warning btn-lg"> 
        <span class="glyphicon glyphicon-user"></span> Help 
    </button>
  </div>
    <script type="text/javascript">
        document.getElementById("help_button").onclick = function () {
            location.href = "help.html";
        };
    </script>

  <div class = "col-sm-4"></div>

  <div class = "col-sm-2 text-center">
    <button id="back_button" type="button" class="btn btn-danger btn-xlarge"> 
        Back 
    </button>
  </div>
  <script type="text/javascript">
    document.getElementById("back_button").onclick = function () {
        location.href = "page.html";
    };
  </script>

  <div class = "col-sm-3"></div>
</div>

</body>
</html>
